DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sikamali_v2
DB_PORT=3306

JWT_SECRET=vsdgr6yue545wygw54657e64w53sdvs
JWT_REFRESH_SECRET=rahasia_refresh_sikamali_2025
JWT_ACCESS_EXPIRATION=60m
JWT_REFRESH_EXPIRATION=7d
JWT_REFRESH_SQL_INTERVAL=7 DAY

ALLOWED_ORIGINS=https://sikamali.com,https://dashboard.sikamali.com,http://192.168.0.248:5174, http://localhost:5174

WILAYAH_API_BASE_URL=https://emsifa.github.io/api-wilayah-indonesia/api
PORT=5000